absl-py                      0.2.2              
asn1crypto                   0.24.0             
astor                        0.6.2              
backcall                     0.1.0              
bleach                       1.5.0              
certifi                      2018.1.18          
cffi                         1.11.5             
chardet                      3.0.4              
command-not-found            0.3                
cryptography                 2.1.4              
cupshelpers                  1.0                
cycler                       0.10.0             
cymem                        2.0.2              
Cython                       0.28.3             
cytoolz                      0.9.0.1            
decorator                    4.3.0              
defer                        1.0.6              
dill                         0.2.9              
distro-info                  0.18ubuntu0.18.04.1
entrypoints                  0.2.3              
future                       0.17.1             
gast                         0.2.0              
grpcio                       1.12.1             
gym                          0.11.0             
h5py                         2.8.0              
html5lib                     0.9999999          
httplib2                     0.9.2              
idna                         2.6                
ipykernel                    4.8.2              
ipython                      6.4.0              
ipython-genutils             0.2.0              
ipywidgets                   7.2.1              
jedi                         0.12.1             
Jinja2                       2.10               
jsonschema                   2.6.0              
jupyter                      1.0.0              
jupyter-client               5.2.3              
jupyter-console              5.2.0              
jupyter-core                 4.4.0              
Keras                        2.2.0              
Keras-Applications           1.0.2              
Keras-Preprocessing          1.0.1              
keyring                      10.6.0             
keyrings.alt                 3.0                
kiwisolver                   1.0.1              
language-selector            0.1                
launchpadlib                 1.10.6             
lazr.restfulclient           0.13.5             
lazr.uri                     1.0.3              
lightdm-gtk-greeter-settings 1.2.2              
Markdown                     2.6.11             
MarkupSafe                   1.0                
matplotlib                   2.2.2              
mistune                      0.8.3              
msgpack                      0.5.6              
msgpack-numpy                0.4.3.2            
murmurhash                   1.0.1              
nbconvert                    5.3.1              
nbformat                     4.4.0              
netifaces                    0.10.4             
networkx                     2.1                
notebook                     5.5.0              
numpy                        1.16.1             
oauth                        1.0.1              
pandas                       0.23.0             
pandocfilters                1.4.2              
parso                        0.3.0              
pbr                          4.0.4              
pexpect                      4.2.1              
pickleshare                  0.7.4              
Pillow                       5.1.0              
pip                          10.0.1             
plac                         0.9.6              
preshed                      2.0.1              
prompt-toolkit               1.0.15             
protobuf                     3.5.2.post1        
ptyprocess                   0.6.0              
pybullet                     2.4.5              
pycairo                      1.16.2             
pycosat                      0.6.3              
pycparser                    2.19               
pycrypto                     2.6.1              
pycups                       1.9.73             
pyglet                       1.3.2              
Pygments                     2.2.0              
pygobject                    3.26.1             
pyparsing                    2.2.0              
python-apt                   1.6.4              
python-dateutil              2.7.3              
python-debian                0.1.32             
pytz                         2018.4             
pyxattr                      0.6.0              
pyxdg                        0.25               
PyYAML                       3.12               
pyzmq                        17.0.0             
qtconsole                    4.3.1              
regex                        2018.1.10          
reportlab                    3.4.0              
requests                     2.18.4             
requests-unixsocket          0.1.5              
scikit-learn                 0.19.2             
scipy                        1.1.0              
scour                        0.36               
seaborn                      0.8.1              
SecretStorage                2.3.1              
Send2Trash                   1.5.0              
setuptools                   39.2.0             
simplegeneric                0.8.1              
simplejson                   3.13.2             
six                          1.11.0             
sklearn                      0.0                
spacy                        2.0.18             
tcod                         8.3.2              
tensorboard                  1.8.0              
tensorflow                   1.8.0              
termcolor                    1.1.0              
terminado                    0.8.1              
testpath                     0.3.1              
testresources                2.0.1              
thinc                        6.12.1             
toolz                        0.9.0              
torch                        1.0.1.post2        
torchtext                    0.3.1              
torchvision                  0.2.1              
tornado                      5.0.2              
tqdm                         4.30.0             
traitlets                    4.3.2              
ubuntu-drivers-common        0.0.0              
ufw                          0.36               
ujson                        1.35               
urllib3                      1.22               
usb-creator                  0.3.3              
virtualenv                   16.0.0             
wadllib                      1.3.2              
wcwidth                      0.1.7              
Werkzeug                     0.14.1             
wheel                        0.31.1             
widgetsnbextension           3.2.1              
wrapt                        1.10.11            
xkit                         0.0.0              
youtube-dl                   2018.3.14          
zope.interface               4.3.2              
